{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt \'cb\'ce\'cc\'e5};}{\f17\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609060101010101}\'ba\'da\'cc\'e5{\*\falt \'ba\'da\'cc\'e5};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f44\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}
{\f45\fbidi \fmodern\fcharset134\fprq1{\*\panose 00000000000000000000}@\'ba\'da\'cc\'e5;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f50\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f51\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f54\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f55\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f57\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f58\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f60\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f61\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f62\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f63\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f64\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f65\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f179\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f219\fbidi \fmodern\fcharset0\fprq1 SimHei Western{\*\falt \'ba\'da\'cc\'e5};}
{\f387\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f388\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f390\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f391\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f394\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f395\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f489\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\f499\fbidi \fmodern\fcharset0\fprq1 @SimHei Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}
{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}
{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}
{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;
\red0\green0\blue0;\red102\green102\blue102;}{\*\defchp \fs22\kerning2\dbch\af13 }{\*\defpap \ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \sunhideused Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning2 \sbasedon10 \slink33 \slocked \sunhideused \'d2\'b3\'bd\'c5 \'d7\'d6\'b7\'fb1;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \sunhideused page number;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink36 \slocked \sunhideused \'d2\'b3\'c3\'bc \'d7\'d6\'b7\'fb1;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 \sunhideused \sqformat Hyperlink;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink25 \slocked \sunhideused \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be\'cb\'f5\'bd\'f8 2 \'d7\'d6\'b7\'fb1;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink30 \slocked \sunhideused \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be \'d7\'d6\'b7\'fb1;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink22 \slocked \sunhideused \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be\'cb\'f5\'bd\'f8 \'d7\'d6\'b7\'fb1;}{
\s22\qj \li420\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\culi200 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext22 \slink21 \sunhideused Body Text Indent;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be\'cb\'f5\'bd\'f8 \'d7\'d6\'b7\'fb;}{\*\cs24 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \fs21 \sbasedon10 \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be\'cb\'f5\'bd\'f8 \'d7\'d6\'b7\'fb2;}{\s25\ql \fi480\li0\ri0\sl-340\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext25 \slink19 \sunhideused Body Text Indent 2;}{\*\cs26 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 
\sbasedon10 \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be\'cb\'f5\'bd\'f8 2 \'d7\'d6\'b7\'fb;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs21 \sbasedon10 \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be\'cb\'f5\'bd\'f8 2 \'d7\'d6\'b7\'fb2;}{
\s28\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext28 \slink29 \sunhideused \sqformat annotation text;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs21 \sbasedon10 \slink28 \ssemihidden \'c5\'fa\'d7\'a2\'ce\'c4\'d7\'d6 \'d7\'d6\'b7\'fb;}{
\s30\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext30 \slink20 \sunhideused Body Text;}{\*\cs31 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be \'d7\'d6\'b7\'fb;}{\*\cs32 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs21 
\sbasedon10 \ssemihidden \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be \'d7\'d6\'b7\'fb2;}{\s33\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext33 \slink15 \sunhideused footer;}{\*\cs34 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \ssemihidden 
\'d2\'b3\'bd\'c5 \'d7\'d6\'b7\'fb;}{\*\cs35 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \ssemihidden \'d2\'b3\'bd\'c5 \'d7\'d6\'b7\'fb2;}{\s36\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext36 \slink17 \sunhideused header;}{\*\cs37 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \ssemihidden \'d2\'b3\'c3\'bc \'d7\'d6\'b7\'fb;}{\*\cs38 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \ssemihidden 
\'d2\'b3\'c3\'bc \'d7\'d6\'b7\'fb2;}{\s39\qc \li0\ri0\sb120\sa120\sl240\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f17\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext39 \sunhideused \'b1\'ed\'b1\'ea;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-1875636801}{\list\listtemplateid-1\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-1066570192}
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2040\jclisttab\tx2040\lin2040 }
{\listname ;}\listid-1013053766}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li780
\jclisttab\tx780\lin780 }{\listname ;}\listid-703861195}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li1620\jclisttab\tx1620\lin1620 }{\listname ;}\listid-171471462}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13 \fi-360\li2040\jclisttab\tx2040\lin2040 }{\listname ;}\listid-90970393}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1200\jclisttab\tx1200\lin1200 }{\listname ;}\listid442323538}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'03[\'00];}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulc0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03[\'00];}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulc0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03[\'00];}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulc0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03[\'00];}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulc0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03[\'00];}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulc0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03[\'00];}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \ulc0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03[\'00];}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulc0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03[\'00];}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulc0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03[\'00];}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulc0 }{\listname ;}\listid500947193}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13 \fi-360\li1200\jclisttab\tx1200\lin1200 }{\listname ;}\listid1103683436}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13 \fi-360\li780\jclisttab\tx780\lin780 }{\listname ;}\listid1695489019}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13 \fi-360\li1620\jclisttab\tx1620\lin1620 }{\listname ;}\listid2104204751}}{\*\listoverridetable
{\listoverride\listid500947193\listoverridecount0\ls1}}{\*\rsidtbl \rsid6313547\rsid8209115\rsid9064456\rsid11681625\rsid11797545}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author Administrator}{\operator \'be\'a9 \'bb\'c6}{\creatim\yr2025\mo3\dy21\hr16\min15}{\revtim\yr2025\mo3\dy21\hr16\min19}{\version3}{\edmins1}{\nofpages1}{\nofwords205}{\nofchars1171}{\nofcharsws1374}{\vern115}}{\*\xmlnstbl {\xmlns1 h
ttp://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter567\ltrsect 
\deftab420\ftnbj\aenddoc\pgnstart41\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dgmargin\dghspace105
\dgvspace156\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1\jcompress\ksulang2052\lnongrid
\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\useltbaln\lytcalctblwd\lyttblrtgr\lnbrkrule\snaptogridincell\allowfieldendsel\asianbrkrule\rsidroot8209115 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0
{\*\docvar {commondata}{eyJoZGlkIjoiODg3NTRmZDdmMGQ3MjEyOGZhYzc3MzdhZTBiYmQyMTgifQ==}}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\insrsid11797545 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\kerning0\insrsid11797545 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\kerning0\insrsid11797545 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\kerning0\insrsid11797545 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\pgnstarts41\linex0\headery851\footery992\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 \loch\af0\hich\af0\dbch\f13 \'b8\'bd\'bc\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 
\hich\af0\dbch\af13\loch\f0 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\ul\insrsid11681625 \hich\af0\dbch\af13\loch\f0   2025  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid11681625 
\loch\af0\hich\af0\dbch\f13 \'bd\'ec\'b1\'be\'bf\'c6\'b1\'cf\'d2\'b5\'c9\'e8\'bc\'c6\'a3\'a8\'c2\'db\'ce\'c4\'a3\'a9\'c8\'ce\'ce\'f1\'ca\'e9}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \b\fs28\insrsid11681625 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 \loch\af0\hich\af0\dbch\f13 \'d0\'d5\'c3\'fb\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\ul\insrsid11681625 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\insrsid11681625 \loch\af0\hich\af0\dbch\f13 \'bb\'c6\'be\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\ul\insrsid11681625 \hich\af13\dbch\af13\loch\f13   }{
\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid11681625 \hich\af13\dbch\af13\loch\f13   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 \loch\af0\hich\af0\dbch\f13 \'d7\'a8\'d2\'b5\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\insrsid11681625 
\hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\insrsid11681625 \loch\af0\hich\af0\dbch\f13 \'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'d3\'eb\'bc\'bc\'ca\'f5}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\ul\insrsid11681625 
\hich\af13\dbch\af13\loch\f13   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid11681625 \hich\af13\dbch\af13\loch\f13   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 \loch\af0\hich\af0\dbch\f13 \'b0\'e0\'bc\'b6\'a3\'ba}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\ul\insrsid11681625 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\insrsid11681625 \loch\af0\hich\af0\dbch\f13 \'bc\'c6\'bf\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\insrsid11681625 \hich\af0\dbch\af13\loch\f0 
B211  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 \loch\af0\hich\af0\dbch\f13 \'c8\'ce\'ce\'f1\'cf\'c2\'b4\'ef\'ca\'b1\'bc\'e4\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\insrsid11681625 \hich\af0\dbch\af13\loch\f0   3  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid11681625 \loch\af0\hich\af0\dbch\f13 \'d4\'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\insrsid11681625 \hich\af0\dbch\af13\loch\f0   14  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 \loch\af0\hich\af0\dbch\f13 \'c8\'d5}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 \hich\af0\dbch\af13\loch\f0         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 \loch\af0\hich\af0\dbch\f13 \'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'ca\'b1\'bc\'e4\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\ul\insrsid11681625 \hich\af0\dbch\af13\loch\f0   6  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 \loch\af0\hich\af0\dbch\f13 \'d4\'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\insrsid11681625 \hich\af0\dbch\af13\loch\f0   6 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid11681625 \loch\af0\hich\af0\dbch\f13 \'c8\'d5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9030\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9030\clshdrawnil \cellx9030\pard \ltrpar\qj \li0\ri0\sb156\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\lisb50 {\rtlch\fcs1 \af13 \ltrch\fcs0 \b\f13\fs24\insrsid11681625 
\loch\af13\hich\af13\dbch\f13 \'b1\'cf\'d2\'b5\'c9\'e8\'bc\'c6\'a3\'a8\'c2\'db\'ce\'c4\'a3\'a9\'cc\'e2\'c4\'bf\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\loch\af13\insrsid11681625 
\par }\pard \ltrpar\qc \li0\ri0\sb156\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\lisb50 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 \loch\af0\hich\af0\dbch\f13 \'b8\'df\'d0\'a3\'bd\'cc\'ca\'a6\'d2\'b5\'ce\'f1\'b5\'b5
\'b0\'b8\'b9\'dc\'c0\'ed\'d3\'eb\'bf\'c9\'ca\'d3\'bb\'af\'cf\'b5\'cd\'b3\'b5\'c4\'c9\'e8\'bc\'c6\'d3\'eb\'ca\'b5\'cf\'d6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 
\par }\pard \ltrpar\ql \li0\ri0\sa156\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\lisa50 {\rtlch\fcs1 \af13 \ltrch\fcs0 \b\f13\fs24\insrsid11681625 \loch\af13\hich\af13\dbch\f13 \'d7\'a8\'cc\'e2\'cc\'e2\'c4\'bf}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \b\f13\fs24\insrsid11681625 \hich\af13\dbch\af13\loch\f13 :\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11681625 
\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9030\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9030\clshdrawnil \cellx9030\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trrh2607\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9030\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9030\clshdrawnil \cellx9030\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \b\f13\fs24\insrsid11681625 
\loch\af13\hich\af13\dbch\f13 \'cc\'e2\'c4\'bf\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\f13\fs24\insrsid11681625 \hich\af13\dbch\af13\loch\f13  
\par }\pard \ltrpar\ql \fi480\li0\ri0\sb156\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\cufi200\lisb50 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 \loch\af0\hich\af0\dbch\f13 \'b8\'df\'d0\'a3\'bd\'cc\'ca\'a6\'d2\'b5
\'ce\'f1\'b5\'b5\'b0\'b8\'d0\'c5\'cf\'a2\'b7\'b1\'d4\'d3\'a3\'ac\'ce\'aa\'c1\'cb\'c4\'dc\'cf\'f2\'b8\'f7\'b2\'bf\'c3\'c5\'cc\'e1\'b9\'a9\'bc\'b0\'ca\'b1\'d7\'bc\'c8\'b7\'b5\'c4\'bb\'f9\'b4\'a1\'ca\'fd\'be\'dd\'ba\'cd\'cd\'b3\'bc\'c6\'d0\'c5\'cf\'a2
\'a3\'ac\'d6\'f7\'d2\'aa\'cd\'ea\'b3\'c9\'c8\'e7\'cf\'c2\'b9\'a6\'c4\'dc\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 \line \hich\af0\dbch\af13\loch\f0     1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 \loch\af0\hich\af0\dbch\f13 
\'a1\'a2\'bd\'cc\'ca\'a6\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'b9\'dc\'c0\'ed\'a1\'a3\'d6\'f7\'d2\'aa\'b0\'fc\'c0\'a8\'d4\'ba\'b2\'bf\'a1\'a2\'cf\'b5\'ca\'d2\'a1\'a2\'bd\'cc\'ca\'a6\'b5\'c8\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'b5\'c4\'cc\'ed\'bc\'d3\'a1\'a2
\'ce\'ac\'bb\'a4\'a3\'ac\'d2\'d4\'bc\'b0\'b5\'f7\'c0\'eb\'c8\'cb\'d4\'b1\'b5\'c4\'d0\'c5\'cf\'a2\'bc\'c7\'c2\'bc\'a1\'a3\'bd\'cc\'ca\'a6\'d0\'c5\'cf\'a2\'b0\'fc\'c0\'a8\'b9\'a4\'ba\'c5\'a1\'a2\'d0\'d5\'c3\'fb\'a1\'a2\'d0\'d4\'b1\'f0\'a1\'a2\'d4\'ba
\'b2\'bf\'a1\'a2\'cf\'b5\'ca\'d2\'a1\'a2\'b3\'f6\'c9\'fa\'c8\'d5\'c6\'da\'a1\'a2\'d6\'f7\'d2\'aa\'d1\'d0\'be\'bf\'b7\'bd\'cf\'f2\'a1\'a2\'d7\'ee\'d6\'d5\'d1\'a7\'c0\'fa\'a1\'a2\'b1\'cf\'d2\'b5\'d1\'a7\'c9\'fa\'a1\'a2\'b1\'cf\'d2\'b5\'ca\'b1\'bc\'e4
\'a1\'a2\'c8\'eb\'d0\'a3\'ca\'b1\'bc\'e4\'a1\'a2\'d5\'fe\'d6\'ce\'c3\'e6\'c3\'b2\'a1\'a2\'bd\'cc\'ca\'a6\'d7\'ca\'b8\'f1\'d6\'a4\'ba\'c5\'a1\'a2\'d6\'b0\'b3\'c6\'b5\'c8\'a3\'ac\'bd\'cc\'ca\'a6\'d0\'c5\'cf\'a2\'d3\'c9\'b8\'f6\'c8\'cb\'cc\'e1\'bd\'bb
\'d0\'de\'b8\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b9\'dc\'c0\'ed\'d4\'b1\'b8\'ba\'d4\'f0\'c9\'f3\'ba\'cb\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 \line \hich\af0\dbch\af13\loch\f0     2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 
\loch\af0\hich\af0\dbch\f13 \'a1\'a2\'bd\'cc\'ca\'a6\'d2\'b5\'ce\'f1\'d0\'c5\'cf\'a2\'a1\'a3\'bd\'cc\'ca\'a6\'bf\'c9\'d2\'d4\'c2\'bc\'c8\'eb\'a1\'a2\'b2\'e9\'bf\'b4\'a1\'a2\'d0\'de\'b8\'c4\'ba\'cd\'ce\'ac\'bb\'a4\'d7\'d4\'bc\'ba\'cc\'e1\'bd\'bb\'b5\'c4
\'d2\'b5\'ce\'f1\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'ab\'d2\'bb\'be\'ad\'be\'ad\'b9\'dc\'c0\'ed\'d4\'b1\'c9\'f3\'ba\'cb\'ba\'f3\'b2\'bb\'bf\'c9\'d0\'de\'b8\'c4\'a1\'a3\'d6\'f7\loch\af0\hich\af0\dbch\f13 \'d2\'aa\'b0\'fc\'c0\'a8\'bd\'cc\'ca\'a6\'b8\'f6\'c8\'cb
\'b6\'a8\'c6\'da\'cc\'ee\'d0\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a4\'d7\'f7\'be\'ad\'c0\'fa\'a1\'a2\'bb\'f1\'b5\'c3\'b5\'c4\'c8\'d9\'d3\'fe\'b3\'c6\'ba\'c5\'a1\'a2\'bd\'f8\'d0\'de\'c5\'e0\'d1\'b5\'a1\'a2\'bd\'cc\'d1\'a7\'c7\'e9\'bf\'f6\'a1\'a2\'bf\'c6
\'d1\'d0\'c7\'e9\'bf\'f6\'a1\'a2\'bd\'cc\'d1\'d0\'c7\'e9\'bf\'f6\'a1\'a2\'b7\'a2\'b1\'ed\'c2\'db\'ce\'c4\'a1\'a2\'b3\'f6\'b0\'e6\'d6\'f8\'d7\'f7\'a1\'a2\'bb\'f1\'b5\'c3\'bd\'b1\'c0\'f8\'b5\'c8\'b8\'f7\'c0\'e0\'d2\'b5\'ce\'f1\'d0\'c5\'cf\'a2\'a3\'ac
\'bd\'a8\'d2\'e9\'ca\'b5\'cf\'d6\'bf\'c6\'d1\'d0\'cf\'ee\'c4\'bf\'b5\'c8\'d2\'b5\'ce\'f1\'d0\'c5\'cf\'a2\'d6\'bb\'d0\'e8\'d2\'aa\'b8\'ba\'d4\'f0\'c8\'cb\'cc\'ee\'d0\'b4\'a3\'ac\'cf\'e0\'b9\'d8\'b3\'c9\'d4\'b1\'b5\'c4\'b8\'c3\'d2\'b5\'ce\'f1\'d0\'c5
\'cf\'a2\'d7\'d4\'b6\'af\'c9\'fa\'b2\'fa\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 \line \hich\af0\dbch\af13\loch\f0     3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 \loch\af0\hich\af0\dbch\f13 \'a1\'a2\'d0\'c5\'cf\'a2\'cd\'b3
\'bc\'c6\'a1\'a3\'b8\'f7\'d4\'ba\'b2\'bf\'b8\'ba\'d4\'f0\'c8\'cb\'a3\'ac\'c4\'dc\'b9\'bb\'d6\'b8\'b6\'a8\'cc\'f5\'bc\'fe\'ca\'b5\'cf\'d6\'b7\'d6\'c0\'e0\'cf\'d4\'ca\'be\'b8\'f7\'c0\'e0\'d2\'b5\'ce\'f1\'b5\'c4\'d0\'c5\'cf\'a2\'c7\'e5\'b5\'a5\'c1\'d0
\'b1\'ed\'ba\'cd\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 \line \hich\af0\dbch\af13\loch\f0     4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 \loch\af0\hich\af0\dbch\f13 \'a1\'a2\'bf\'c9\'ca\'d3
\'bb\'af\'d0\'c5\'cf\'a2\'a1\'a3\'b8\'f9\'be\'dd\'bd\'cc\'ca\'a6\'b5\'c4\'d2\'b5\'ce\'f1\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'bb\'ad\'cf\'f1\'a3\'ac\'cf\'d4\'ca\'be\'b8\'f7\'c0\'e0\'d0\'c5\'cf\'a2\'b5\'c4\'b7\'d6\'ce\'f6\'bd\'e1\'b9\'fb\'a1\'a3}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\insrsid11681625 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11681625 \trowd \irow1\irowband1\ltrrow
\ts11\trrh2607\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9030\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9030\clshdrawnil \cellx9030\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trrh2301\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9030\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9030\clshdrawnil \cellx9030\pard \ltrpar\qj \li0\ri0\sb156\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\lisb50 {\rtlch\fcs1 \af13 \ltrch\fcs0 \b\f13\fs24\insrsid11681625 
\loch\af13\hich\af13\dbch\f13 \'c4\'bf\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a2\'d6\'f7\'d2\'aa\'bc\'bc\'ca\'f5\'d6\'b8\'b1\'ea\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\loch\af13\insrsid11681625 
\par }\pard \ltrpar\qj \fi482\li0\ri0\sb156\nowidctlpar\intbl\wrapdefault\toplinepunct\aspalpha\aspnum\faauto\adjustright\rin0\lin0\lisb50 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 \loch\af0\hich\af0\dbch\f13 \'cd\'a8\'b9\'fd\'b8\'c3\'cf\'ee\'c4\'bf
\'b5\'c4\'ca\'b5\'ca\'a9\'a3\'ac\'ca\'b9\'d1\'a7\'c9\'fa\'d5\'c6\'ce\'d5\'d2\'bb\'b8\'f6\'b8\'df\'d0\'a3\'d1\'a7\'c9\'fa\'bd\'a1\'bf\'b5\'ca\'fd\'be\'dd\'b9\'dc\'c0\'ed\'d3\'eb\'bf\'c9\'ca\'d3\'bb\'af\'cf\'b5\'cd\'b3\'b5\'c4\'c9\'e8\'bc\'c6\'d3\'eb
\'ca\'b5\'cf\'d6\'b5\'c4\'c8\'ab\'b9\'fd\'b3\'cc\'a3\'ac\'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'c6\'eb\'c8\'ab\'be\'df\'d3\'d0\'ca\'b5\'d3\'c3\'bc\'db\'d6\'b5\'b5\'c4\'d3\'a6\'d3\'c3\'cf\'b5\'cd\'b3\'a1\'a3\'b4\'ef\'b5\'bd\'bc\'ec\'d1\'e9
\'d1\'a7\'c9\'fa\'b6\'d4\'d7\'a8\'d2\'b5\'c0\'ed\'c2\'db\'d6\'aa\'ca\'b6\'c0\'ed\'bd\'e2\'d3\'eb\'d5\'c6\'ce\'d5\'b5\'c4\'b3\'cc\'b6\'c8\'d2\'d4\'bc\'b0\'d7\'db\'ba\'cf\'d4\'cb\'d3\'c3\'cb\'f9\'d1\'a7\'d6\'aa\'ca\'b6\'a3\'ac\'b7\'d6\'ce\'f6\'ce\'ca
\'cc\'e2\'a1\'a2\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 \loch\af0\hich\af0\dbch\f13 \'b2\'c9\'d3\'c3\'b5\'c4\'c8\'ed\'bc\'fe\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'bb\'f2\'bf\'f2\'bc\'dc\'b2\'bb\'cf\'de\'a3\'ac\'bd\'a8\'d2\'e9\'b2\'c9\'d3\'c3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid11681625 \hich\af0\dbch\af13\loch\f0 SQL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 \loch\af0\hich\af0\dbch\f13 \'ca\'fd\'be\'dd\'bf\'e2\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'a1\'a3\'d7\'ee\'d6\'d5\'ca\'b5\'cf\'d6\'c8\'ed
\'bc\'fe\'b2\'d9\'d7\'f7\'bc\'f2\'b1\'e3\'a1\'a2\'bd\'e7\'c3\'e6\'c3\'c0\'b9\'db\'a1\'a2\'c1\'e9\'bb\'ee\'ca\'b5\'d3\'c3\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\loch\af13\insrsid11681625 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11681625 \trowd \irow2\irowband2\ltrrow\ts11\trrh2301\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9030\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9030\clshdrawnil \cellx9030\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trrh1541\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9030\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9030\clshdrawnil \cellx9030\pard \ltrpar\qj \li0\ri0\sb156\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\lisb50 {\rtlch\fcs1 
\af13 \ltrch\fcs0 \b\f13\fs24\insrsid11681625 \loch\af13\hich\af13\dbch\f13 \'d3\'a6\'cd\'ea\'b3\'c9\'b5\'c4\'d6\'f7\'d2\'aa\'c8\'ce\'ce\'f1\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\loch\af13\insrsid11681625 
\par }\pard \ltrpar\qj \fi480\li0\ri0\sb78\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\cufi200\lisb25 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 \hich\af0\dbch\af13\loch\f0 (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid11681625 \loch\af0\hich\af0\dbch\f13 \'ca\'d7\'cf\'c8\'d2\'aa\'c7\'f3\'b0\'b4\'d5\'d5\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'ac\'bd\'e1\'ba\'cf\'d1\'a1\'cc\'e2\'d0\'e8\'c7\'f3\'a3\'ac\'d6\'f0\'b2\'bd\'cd\'ea\'b3\'c9
\'cf\'b5\'cd\'b3\'b7\'d6\'ce\'f6\'a1\'a2\'cf\'b5\'cd\'b3\'c9\'e8\'bc\'c6\'a1\'a2\'bf\'aa\'b7\'a2\'ca\'b5\'cf\'d6\'a3\'ac\'b2\'a2\'bd\'f8\'d0\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'b2\'e2\'ca\'d4\'a3\'ac\'d7\'ee\'d6\'d5\'bf\'aa\'b7\'a2\'b5\'c4\'cf\'b5\'cd\'b3
\'d4\'cb\'d0\'d0\'d5\'fd\'c8\'b7\'a1\'a2\'ce\'c8\'b6\'a8\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af0\insrsid11681625 
\par }\pard \ltrpar\qj \fi480\li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\cufi200 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 \hich\af0\dbch\af13\loch\f0 (2)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 
\loch\af0\hich\af0\dbch\f13 \'d7\'ee\'ba\'f3\'bd\'e1\'ba\'cf\'d1\'a1\'cc\'e2\'bc\'b0\'c9\'e8\'bc\'c6\'c7\'e9\'bf\'f6\'a3\'ac\'d7\'ab\'d0\'b4\'b8\'df\'d6\'ca\'c1\'bf\'b5\'c4\'b1\'cf\'d2\'b5\'c9\'e8\'bc\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid11681625 \hich\af0\dbch\af13\loch\f0 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 \loch\af0\hich\af0\dbch\f13 \'c2\'db\'ce\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 \hich\af0\dbch\af13\loch\f0 )}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid11681625 \loch\af0\hich\af0\dbch\f13 \'cb\'b5\'c3\'f7\'ca\'e9\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\loch\af13\insrsid11681625 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11681625 \trowd \irow3\irowband3\ltrrow\ts11\trrh1541\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9030\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9030\clshdrawnil \cellx9030\row \ltrrow}\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trrh1212\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9030\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9030\clshdrawnil \cellx9030\pard \ltrpar\qj \li0\ri0\sb156\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\lisb50 
{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\f13\fs24\insrsid11681625 \loch\af13\hich\af13\dbch\f13 \'d6\'f7\'d2\'aa\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\loch\af13\insrsid11681625 
\par {\*\atrfstart 1}{\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning2\hich\af13\insrsid11681625 \hich\af13\dbch\af13\loch\f13 [1]\tab}}\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid11681625 \hich\af13\dbch\af13\loch\f13 
 HYPERLINK "https://book.jd.com/writer/%E4%BC%8A%E6%81%A9%C2%B7%E8%90%A8%E9%BB%98%E7%BB%B4%E5%B0%94_1.html" }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid11681625 \\}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid11681625 
\hich\af13\dbch\af13\loch\f13 t "https://item.jd.com/_blank" }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\loch\af13\insrsid8209115 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000830000001b000000680074007400700073003a002f002f006900740065006d002e006a0064002e0063006f006d002f005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90bd6000000680074007400700073003a002f002f0062006f006f006b00
2e006a0064002e0063006f006d002f007700720069007400650072002f0025004500340025004200430025003800410025004500360025003800310025004100390025004300320025004200370025004500380025003900300025004100380025004500390025004200420025003900380025004500370025004200420025
00420034002500450035002500420030002500390034005f0031002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid11681625 \loch\af13\hich\af13\dbch\f13 \'d2\'c1\'b6\'f7\'a1\'a4
\'c8\'f8\'c4\'ac\'ce\'ac\'b6\'fb}}}\sectd \ltrsect\pgnrestart\pgnstarts41\linex0\headery851\footery992\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid11681625 \hich\af13\dbch\af13\loch\f13 [}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \f13\fs24\insrsid11681625 \loch\af13\hich\af13\dbch\f13 \'d3\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid11681625 \hich\af13\dbch\af13\loch\f13 ]}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid11681625 
\loch\af13\hich\af13\dbch\f13 \'d6\'f8\'a3\'ac\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'a3\'a8\'d4\'ad\'ca\'e9\'b5\'da}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid11681625 \hich\af13\dbch\af13\loch\f13 10}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f13\fs24\insrsid11681625 \loch\af13\hich\af13\dbch\f13 \'b0\'e6\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\loch\af13\insrsid11681625 ,}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid11681625 \hich\af13\dbch\af13\loch\f13 
 HYPERLINK "https://book.jd.com/publish/%E6%9C%BA%E6%A2%B0%E5%B7%A5%E4%B8%9A%E5%87%BA%E7%89%88%E7%A4%BE_1.html" }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid11681625 \\}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid11681625 
\hich\af13\dbch\af13\loch\f13 o "}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid11681625 \loch\af13\hich\af13\dbch\f13 \'bb\'fa\'d0\'b5\'b9\'a4\'d2\'b5\'b3\'f6\'b0\'e6\'c9\'e7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid11681625 
\hich\af13\dbch\af13\loch\f13 " }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid11681625 \\}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid11681625 \hich\af13\dbch\af13\loch\f13 t "https://item.jd.com/_blank" }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\loch\af13\insrsid8209115 {\*\datafield 
10d0c9ea79f9bace118c8200aa004ba90b02000000830000001b000000680074007400700073003a002f002f006900740065006d002e006a0064002e0063006f006d002f005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90bde000000680074007400700073003a002f002f0062006f006f006b00
2e006a0064002e0063006f006d002f007000750062006c006900730068002f002500450036002500390043002500420041002500450036002500410032002500420030002500450035002500420037002500410035002500450034002500420038002500390041002500450035002500380037002500420041002500450037
002500380039002500380038002500450037002500410034002500420045005f0031002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid11681625 \loch\af13\hich\af13\dbch\f13 \'bb\'fa
\'d0\'b5\'b9\'a4\'d2\'b5\'b3\'f6\'b0\'e6\'c9\'e7}}}\sectd \ltrsect\pgnrestart\pgnstarts41\linex0\headery851\footery992\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid11681625 \hich\af13\dbch\af13\loch\f13 
,2018.02.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\highlight7\loch\af13\insrsid11681625 \line }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid11681625 \hich\af13\dbch\af13\loch\f13 [2]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8209115\charrsid8209115 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid8209115\charrsid8209115 \loch\af13\hich\af13\dbch\f13 \'d6\'dc\'d6\'be\'c3\'f7\'a3\'ac\'a1\'b6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid8209115\charrsid8209115 
\hich\af13\dbch\af13\loch\f13 Vue.js}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid8209115\charrsid8209115 \loch\af13\hich\af13\dbch\f13 \'ca\'b5\'d5\'bd\'a1\'b7\'a3\'ac\'c8\'cb\'c3\'f1\'d3\'ca\'b5\'e7\'b3\'f6\'b0\'e6\'c9\'e7\'a3\'ac}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \f13\fs24\insrsid8209115\charrsid8209115 \hich\af13\dbch\af13\loch\f13 2018}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid8209115\charrsid8209115 \loch\af13\hich\af13\dbch\f13 \'c4\'ea}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid8209115 
\hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\loch\af13\insrsid11681625 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9064456 {\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid9064456 \hich\af13\dbch\af13\loch\f13 [\hich\af13\dbch\af13\loch\f13 3
\hich\af13\dbch\af13\loch\f13 ]}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid11681625 \loch\af13\hich\af13\dbch\f13 \'c0\'ee\'d3\'c0\'b7\'c9\'a1\'a2\'c0\'ee\'dc\'bd\'c1\'e1\'b5\'c8\'a3\'ac}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf19\chshdng0\chcfpat0\chcbpat8\insrsid11681625 \hich\af1\dbch\af13\loch\f1 Java Web}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf19\chshdng0\chcfpat0\chcbpat8\insrsid11681625 \loch\af1\hich\af1\dbch\f13 \'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2
\'a3\'a8\'b5\'da\'b6\'fe\'b0\'e6\'a3\'a9\'a3\'ac\'c7\'e5\'bb\'aa\'b4\'f3\'d1\'a7\'b3\'f6\'b0\'e6\'c9\'e7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid11681625 \loch\af13\hich\af13\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f13\fs24\insrsid11681625 \hich\af13\dbch\af13\loch\f13 2022}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid11681625 \loch\af13\hich\af13\dbch\f13 \'c4\'ea}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid11681625 \hich\af13\dbch\af13\loch\f13 8}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid11681625 \loch\af13\hich\af13\dbch\f13 \'d4\'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11681625 {\*\atrfend 1}{\*\atnid _}{\*\atnauthor _}\chatn {\*\annotation{\*\atnref 1}{\*\atndate -2016173481}\ltrpar 
\pard\plain \ltrpar\s28\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11681625 \loch\af0\hich\af0\dbch\f13 \'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'e8\'bc\'c6\'ca\'b9\'d3\'c3\'d0\'de\'b8\'c4\'a3\'ac\'b2\'bb\'b3\'ac\'b9\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11681625 
\hich\af0\dbch\af13\loch\f0 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11681625 \loch\af0\hich\af0\dbch\f13 \'b1\'be}}}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\loch\af13\insrsid11681625 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11681625 \trowd \irow4\irowband4\lastrow \ltrrow\ts11\trrh1212\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9030\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9030\clshdrawnil \cellx9030\row }\pard \ltrpar
\qj \fi240\li0\ri0\sb156\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi100\lisb50 {\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid11681625 \loch\af13\hich\af13\dbch\f13 \'d6\'b8\'b5\'bc\'bd\'cc\'ca\'a6\'a3\'ba}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\ul\insrsid11681625 \hich\af13\dbch\af13\loch\f13   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\insrsid11681625 \loch\af0\hich\af0\dbch\f13 \'b9\'f9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\insrsid11681625 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\insrsid11681625 \loch\af0\hich\af0\dbch\f13 \'ba\'ec}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\ul\insrsid11681625 \hich\af13\dbch\af13\loch\f13   }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f13\fs24\insrsid11681625 \hich\af13\dbch\af13\loch\f13          }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\cf6\insrsid11681625 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\insrsid11681625 \loch\af13\hich\af13\dbch\f13 \'cf\'b5
\'a3\'a8\'bd\'cc\'d1\'d0\'ca\'d2\'a3\'a9\'d6\'f7\'c8\'ce\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\ul\insrsid11681625 \hich\af13\dbch\af13\loch\f13             }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11681625 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003a05cc19a2070000ce200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8b1b47127f3fc8ff30ccbbacaf197d2c96833ebdb1776d63c93ef2d82bb534eded9916ddad5d8b6008ce5308040249c84302e1
5eee21840b5ce04ceee1fe97f36193cbfd1157dd339ae9965af1eee20373eceeb2687a7e55fdebaaeaaa52f7cdf79fc6d43bc35c109674fcea8d8aefe164ca66
245974fc479351a9e57b42a26486284b70c75f63e1bf7febbd3fdc440732c231f6403e1107a8e347522e0fca65318561246eb0254ee0dd9cf1184978e48bf28c
a373d01bd372ad526994634412df4b500c6aefcfe7648abd7fbdf8fbaf7ffae69f1f7f067ffeadcd1c430a132552a88129e5633503b6043576765a5508b1167d
cabd33443b3e4c3763e713fc54fa1e4542c28b8e5fd13f7ef9d6cd323ac884a8dc236bc88df44f269709cc4e6b7a4ebe38c9270d8230687473fd1a40e52e6ed8
1c36868d5c9f06a0e914569a72b175366bfd20c31aa0f4a343f7a039a8572dbca1bfbec3b91baa5f0baf41a9fe60073f1af5c18a165e83527cb8830f7beddec0
d6af4129beb1836f56ba83a069e9d7a08892e474075d091bf5fe66b53964cee8a113de0e8351b396292f50100d7974a929e62c91fb622d464f181f0140012992
24f1e47a89e7680ac1fcfac74f5ffff20fef882c2288bb254a9880d14aad32aad4e1bffa0df427ed5074809121ac680111b133a4e87862cac95276fc3ba0d537
20af5ebc78f9fce797cffff6f2934f5e3eff4b36b75665c91da26461cafdf6e72ffef3ddc7debffffafd6f5f7e954ebd8d1726de5a9a533dacb8b0c4abaf7f7a
fdf34fafbef9fcd71fbe7468ef727462c22724c6c2bb87cfbd872c86053a26c027fc721293081153a29b2c044a909ac5a17f28230b7d6f8d2872e07ad8b6e363
0e99c605bcbd7a62111e477c258943e3dd28b680c78cd11ee34e2bdc557319669eac92857b72be32710f113a73cddd4789e5e5e16a092996b854f6236cd17c40
5122d10227587aea1d3bc5d8b1ba0f09b1ec7a4ca69c093697de87c4eb21e234c9849c58d154081d9218fcb27611047f5bb6397eecf51875ad7a80cf6c24ec0d
441de427985a66bc8d5612c52e95131453d3e04748462e92e3359f9ab8a190e0e905a6cc1bceb0102e99fb1cd66b38fd2e82e4e674fb315dc736924b72ead279
841833910376da8f50bc7461c724894cec07e2144214790f9874c18f99bd43d433f801257bddfd9860cbdd6fce068f20c39a948a00516f56dce1cbdb9859f13b
5ed339c2ae54d3e5b19562bb9c38a3a3b75a58a17d843145e76886b1f7e80307831e5b5a362f48df8920ab1c625760dd4176acaae7040bece9de66374f1e1161
85ec182fd81e3ec7ebadc4b346498cf83ecdf7c0eba6cd87271c36a3639df7e9f4d404de23d00942bc388d725f800e23b8f76a7d1021ab80a967e18ed735b7fc
77913d06fbf28945e302fb1264f0a56520b19b32bf6b9b09a2d60445c04c10f18e5ce916442cf71722aab86ab195536e6e6fdac20dd01c593d4f4c923735405b
ad4ff8bf6b7da0c178f5ed778e187c3bed8e5bb195ab2ed9e8eccb25875bedcd3edc7653d3677c46defd9e668056c9030c656437615db734d72d8dff7fdfd2ec
dbcfd78dccbe76e3ba91f1a1c1b86e64b2a395b7d3c814bd0bb435eabc233de6d1873ef1de339f39a1742cd7141f097dec23e0ebcc6c04834a4e1f7be2fc0c70
19c14755e660020bb7e048cb789cc93f12198d23b484c3a1aaaf942c44a67a21bc25137066a4879dba159eaee263364b8f3aab5575ac9956568164315e09f371
38a69229bad12c8eef72f59aed421fb36e0828d9cb903026b349d41d249a9b4165247da80b467390d02b7b2b2cda0e162da57ee3aa1d16402df70a7cdff6e05b
7ac70f03100121388e83de7ca6fc94ba7ae35dedccb7e9e97dc6b422001aec4d04149e6e2bae7b97a7569786da053c6d9130c2cd26a12da31b3c11c1b7e02c3a
d5e845685cd6d7edc2a5163d650a3d1f845641a3d9fa3d1657f535c86de7069a98998226de79c76fd4430899295a76fc391c19c3c77809b123d4572e441770fd
32953cddf057c92c4b2ee400892835b84e3a69368889c4dca324eef86af9b91b68a27388e656ad41427867c9b521adbc6be4c0e9b693f17c8ea7d274bb31a22c
9d3e42864f7385f3ad16bf3a5849b215b87b1ccdcebd13bae20f118458d8ac2a03ce8880ab836a6acd1981abb03c9115f1b75598b2b46bde45e9184ac7115d46
28ab2866324fe13a95e774f4536e03e3295b3318d4304956084f16aac09a46b5aa695e35520e7babee9b8594e58ca459d44c2baba8aae9ce62d60c9b32b065cb
ab157983d5c6c490d3cc0a9fa6eeed94dbdee4baad3e21af1260f0dc7e8eaa7b818260502b26b3a829c6bb6958e5ec6cd4ae1d9b05be81da458a8491f51b1bb5
5b76cb6b84733a18bc52e507b9eda885a1f9a6afd496d657e7e6b5363b7902c963005dee8a4aa15d0997d61c414334d63d499a36608b3c95d9d6804fde8a938e
ff5125ec06fd5ad82f555ae1b014d4834aa91576eba56e18d6abc3b05a19f46acfa0b0c828ae86e9b5fd08ee2fe83abbbcd7e33b17f8f1e68ae6c694c565a62f
e8cb9ab8bec0afd65c17f8137535ef7b0492ce478ddaa85d6ff71aa576bd3b2a05835eabd4ee377aa541a3df1c8c06fdb0d51e3df3bd330d0ebaf57ed018b64a
8d6abf5f0a1a1545bfd52e35835aad1b34bbad61d07d96b531b0f2347d64b600f36a5eb7fe0b0000ffff0300504b0304140006000800000021000dd1909fb600
00001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3
ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b06082
8e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3
fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c
0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000
360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000
0000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003a05cc19a2
070000ce2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000d
d1909fb60000001b0100002700000000000000000000000000ac0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a70b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef1\lsdprioritydef99{\lsdlockedexcept \lsdpriority0 \lsdlocked0 Normal;\lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;
\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused1 \lsdlocked0 annotation text;
\lsdunhideused1 \lsdqformat0 \lsdlocked0 header;\lsdunhideused1 \lsdqformat0 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdpriority35 \lsdlocked0 caption;\lsdunhideused1 \lsdqformat0 \lsdlocked0 page number;\lsdpriority10 \lsdlocked0 Title;
\lsdunhideused1 \lsdqformat0 \lsdlocked0 Default Paragraph Font;\lsdunhideused1 \lsdqformat0 \lsdlocked0 Body Text;\lsdunhideused1 \lsdqformat0 \lsdlocked0 Body Text Indent;\lsdpriority11 \lsdlocked0 Subtitle;
\lsdunhideused1 \lsdqformat0 \lsdlocked0 Body Text Indent 2;\lsdunhideused1 \lsdlocked0 Hyperlink;\lsdpriority22 \lsdlocked0 Strong;\lsdpriority20 \lsdlocked0 Emphasis;\lsdqformat0 \lsdlocked0 HTML Top of Form;\lsdqformat0 \lsdlocked0 HTML Bottom of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat0 \lsdlocked0 No List;\lsdqformat0 \lsdlocked0 Outline List 1;\lsdqformat0 \lsdlocked0 Outline List 2;\lsdqformat0 \lsdlocked0 Outline List 3;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat0 \lsdlocked0 Placeholder Text;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdqformat0 \lsdlocked0 Revision;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdpriority32 \lsdlocked0 Intense Reference;\lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdqformat0 \lsdpriority37 \lsdlocked0 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 TOC Heading;
\lsdqformat0 \lsdpriority41 \lsdlocked0 Plain Table 1;\lsdqformat0 \lsdpriority42 \lsdlocked0 Plain Table 2;\lsdqformat0 \lsdpriority43 \lsdlocked0 Plain Table 3;\lsdqformat0 \lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdqformat0 \lsdpriority45 \lsdlocked0 Plain Table 5;\lsdqformat0 \lsdpriority40 \lsdlocked0 Grid Table Light;\lsdqformat0 \lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdqformat0 \lsdpriority47 \lsdlocked0 Grid Table 2;
\lsdqformat0 \lsdpriority48 \lsdlocked0 Grid Table 3;\lsdqformat0 \lsdpriority49 \lsdlocked0 Grid Table 4;\lsdqformat0 \lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdqformat0 \lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;
\lsdqformat0 \lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdqformat0 \lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdqformat0 \lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdqformat0 \lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;
\lsdqformat0 \lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdqformat0 \lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdqformat0 \lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdqformat0 \lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdqformat0 \lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdqformat0 \lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;
\lsdqformat0 \lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdqformat0 \lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdqformat0 \lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;
\lsdqformat0 \lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdqformat0 \lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdqformat0 \lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;
\lsdqformat0 \lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdqformat0 \lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdqformat0 \lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdqformat0 \lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;
\lsdqformat0 \lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdqformat0 \lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdqformat0 \lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdqformat0 \lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdqformat0 \lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdqformat0 \lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdqformat0 \lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdqformat0 \lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdqformat0 \lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdqformat0 \lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;
\lsdqformat0 \lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdqformat0 \lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdqformat0 \lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdqformat0 \lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;
\lsdqformat0 \lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdqformat0 \lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdqformat0 \lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;
\lsdqformat0 \lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdqformat0 \lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdqformat0 \lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdqformat0 \lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;
\lsdqformat0 \lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdqformat0 \lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdqformat0 \lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdqformat0 \lsdpriority47 \lsdlocked0 List Table 2;
\lsdqformat0 \lsdpriority48 \lsdlocked0 List Table 3;\lsdqformat0 \lsdpriority49 \lsdlocked0 List Table 4;\lsdqformat0 \lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdqformat0 \lsdpriority51 \lsdlocked0 List Table 6 Colorful;
\lsdqformat0 \lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdqformat0 \lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdqformat0 \lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdqformat0 \lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdqformat0 \lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdqformat0 \lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdqformat0 \lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;
\lsdqformat0 \lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdqformat0 \lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdqformat0 \lsdpriority47 \lsdlocked0 List Table 2 Accent 2;
\lsdqformat0 \lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdqformat0 \lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdqformat0 \lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;
\lsdqformat0 \lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdqformat0 \lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdqformat0 \lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdqformat0 \lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdqformat0 \lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdqformat0 \lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdqformat0 \lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdqformat0 \lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdqformat0 \lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdqformat0 \lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;
\lsdqformat0 \lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdqformat0 \lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdqformat0 \lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdqformat0 \lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;
\lsdqformat0 \lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdqformat0 \lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdqformat0 \lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;
\lsdqformat0 \lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdqformat0 \lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdqformat0 \lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdqformat0 \lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;
\lsdqformat0 \lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdqformat0 \lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdqformat0 \lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;
\lsdqformat0 \lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdqformat0 \lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdqformat0 \lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdqformat0 \lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;
\lsdqformat0 \lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdqformat0 \lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat0 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat0 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdqformat0 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdqformat0 \lsdlocked0 Unresolved Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat0 \lsdlocked0 Smart Link;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006073
76093a9adb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}